{
  "name": "diqualia-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev --persist-to ../../.wrangler/state --test-scheduled",
    "deploy": "wrangler deploy",
    "deploy:all": "bash scripts/deploy.sh",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "vectorize:create": "wrangler vectorize create diqualia-kb --dimensions=1024 --metric=cosine && wrangler vectorize create-metadata-index diqualia-kb --property-name=visibility --type=string && wrangler vectorize create-metadata-index diqualia-kb --property-name=status --type=string"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.137.0"
  }
}
